{
	"id": "obsidian-fountain",
	"name": "Fountain",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Screenplay editor with outline panel for .fountain files.",
	"author": "Khan",
	"isDesktopOnly": false
}
